# RallyDakar

./: RallyDakar.sln
RallyDakar.API/: Program.cs  RallyDakar.API.csproj  Startup.cs  nlog.config
RallyDakar.API/AutoMapper/: PilotoProfile.cs
RallyDakar.API/Controllers/: PilotoController.cs  TelemetriaController.cs  WeatherForecastController.cs
RallyDakar.API/Modelo/: PilotoModelo.cs
RallyDakar.API/Properties/: launchSettings.json
RallyDakar.Dominio/: RallyDakar.Dominio.csproj
RallyDakar.Dominio.Testes/: RallyDakar.Dominio.Testes.csproj  Telemetrias.cs
RallyDakar.Dominio.Testes/Equipes/: AdicionarRetornarPilotoCorretamenteTeste.cs
RallyDakar.Dominio.Testes/Temporadas/: AdicionarRetornarEquipeCorretamente.cs
RallyDakar.Dominio/DBContext/: BaseDados.cs  RallyDBContexto.cs
RallyDakar.Dominio/DbContexto/: BaseDados.cs  RallyDbContexto.cs
RallyDakar.Dominio/Entidades/: Equipe.cs  Telemetria.cs  Temporada.cs
RallyDakar.Dominio/Interfaces/: IEquipeRepositorio.cs  IPilotoRepositorio.cs  ITelemetriaRepositorio.cs
RallyDakar.Dominio/Repositorios/: PilotoRepositorio.cs  TelemetriaRepositorio.cs
